@inproceedings{plebe2019dreaming,
  title={Dreaming mechanism for training bio-inspired driving agents},
  author={Plebe, Alice and Papini, Gastone Pietro Rosati and Don{\`a}, Riccardo and Da Lio, Mauro},
  booktitle={International Conference on Intelligent Human Systems Integration},
  pages={429--434},
  year={2019},
  organization={Springer}
}

@article{dona2019stability,
  title={On the Stability and Robustness of Hierarchical Vehicle Lateral Control With Inverse/Forward Dynamics Quasi-Cancellation},
  author={Don{\`a}, Riccardo and Papini, Gastone Pietro Rosati and Da Lio, Mauro and Zaccarian, Luca},
  journal={IEEE Transactions on Vehicular Technology},
  volume={68},
  number={11},
  pages={10559--10570},
  year={2019},
  publisher={IEEE}
}

@book{karwowski2019intelligent,
  title={Intelligent Human Systems Integration 2019: Proceedings of the 2nd International Conference on Intelligent Human Systems Integration (IHSI 2019): Integrating People and Intelligent Systems, February 7-10, 2019, San Diego, California, USA},
  author={Karwowski, Waldemar and Ahram, Tareq},
  volume={903},
  year={2019},
  publisher={Springer}
}

@inproceedings{da2017exploiting,
  title={Exploiting dream-like simulation mechanisms to develop safer agents for automated driving: The “Dreams4Cars” EU research and innovation action},
  author={Da Lio, Mauro and Mazzalai, Alessandro and Windridge, David and Thill, Serge and Svensson, Henrik and Y{\"u}ksel, Mehmed and Gurney, Kevin and Saroldi, Andrea and Andreone, Luisa and Anderson, Sean R and others},
  booktitle={2017 IEEE 20th International Conference on Intelligent Transportation Systems (ITSC)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@article{windridgehybrid,
  title={A Hybrid Multi-Layer Architecture for Autonomous Vehicles Utilising a Hierarchical Perception-Action Dream Simulation Mechanism},
  author={Windridge, David and Gunn, Iain AD and Da Lio, Mauro and Mazzalai, Alessandro and Thill, Serge and Svensson, Henrik and Anderson, Sean and Blenkinsop, Alexander and Gurney, Kevin and James, Sebastian and others}
}

@inproceedings{plebe2019variational,
  title={Variational Autoencoder Inspired by Brain’s Convergence--Divergence Zones for Autonomous Driving Application},
  author={Plebe, Alice and Da Lio, Mauro},
  booktitle={International Conference on Image Analysis and Processing},
  pages={367--377},
  year={2019},
  organization={Springer}
}

@inproceedings{mahmoud2018self,
  title={Self-driving cars learn by imagination},
  author={Mahmoud, Sara and Svensson, Henrik},
  booktitle={Swecog 2018, the 14th Swecog conference, Link{\"o}ping, Sweden, October 11-12, 2018},
  pages={12--15},
  year={2018},
  organization={University of Sk{\"o}vde}
}

@inproceedings{da2018autonomous,
  title={Autonomous Vehicle Architecture Inspired by the Neurocognition of Human Driving.},
  author={Da Lio, Mauro and Plebe, Alice and Bortoluzzi, Daniele and Papini, Gastone Pietro Rosati and Don{\`a}, Riccardo},
  booktitle={VEHITS},
  pages={507--513},
  year={2018}
}

@article{da2019modelling,
  title={Modelling longitudinal vehicle dynamics with neural networks},
  author={Da Lio, Mauro and Bortoluzzi, Daniele and Rosati Papini, Gastone Pietro},
  journal={Vehicle System Dynamics},
  pages={1--19},
  year={2019},
  publisher={Taylor \& Francis}
}

@ARTICLE{Houska2011ACADO,
  author = {B. Houska and H.J. Ferreau and M. Diehl},
  title = {{ACADO} {T}oolkit -- {A}n {O}pen {S}ource {F}ramework for
           {A}utomatic {C}ontrol and {D}ynamic {O}ptimization},
  journal = {Optimal Control Applications and Methods},
  year = {2011},
  volume = {32},
  pages = {298--312},
  number = {3}
}
