\begin{itemize}
    \item The interfaces of the Adaptive EU project, interface description is v11.13 are still available online but no more supported.
    \href{https://bitbucket.org/unitn/documentation/src/4110141d5ca46efa8fe54312df62b5c5414b47c6/int/D4C_codriver_interfaces_v11.13.xlsx?at=master&fileviewer=file-view-default}{\textbf{Link to interfaces 11.13 Excel file}}.
    \item The interface of Dreams4Cars EU project, interface description is v12.04 and can be found at the link below.
    \href{https://bitbucket.org/unitn/documentation/src/c7c2fc999fae57c4b9338bc03803f5168044a6ef/int/D4C_codriver_Interfaces_v12.04.xlsx?at=master&fileviewer=file-view-default}{\textbf{Link to interfaces 12.04 Excel file}}.
    \item The interface of Vedi2025 EU project, interface description is v13.01 and can be found at the link below.
       \href{https://bitbucket.org/unitn/documentation/raw/9ac95a822eb426d03a060df28cd228f3c54e63e4/int/Vedi2025_codriver_Interfaces_v13.01.xlsx}{\textbf{Link to interfaces 13.01 Excel file}}.
           \item The interface of Vedi2025 EU project, interface description is v13.10 and can be found at the link below.
       \href{}{\textbf{Link to interfaces 13.10 Excel file}}.
\end{itemize}

The Excel file attached provides the list of signals to be sent as an input to the agent, 
the so-called \textit{scenario} message, and the output signal sent from the agent named \textit{manoeuvre} message.