\documentclass[10pt,a4paper]{report}
\include{packages}

\def\code#1{\texttt{#1}}

%opening
\title{\textbf{}
	\cd{} Documentation \\ 
	\begin{large} 
		\cd{} version 10.0.1310
\end{large} }
\author{Gastone Pietro Rosati Papini, Riccardo Donà}
\titlepic{\includegraphics[width=0.6\textwidth]{fig/Vedi2025}}
\date{\today}

\begin{document}

\maketitle
\tableofcontents

\begin{abstract}
	\leftskip=3cm
	\rightskip=3cm
This document tries to summarize the main features of \cd{} autonomous driving agent. 
The works is being continuously updated so remember to update the repository.
Firstly we present the \textit{interfaces} where the signals needed to run the agent are reported.
Then we describe how to link/execute the agent.
\end{abstract}

\chapter{Acronyms}
\cd{} (CD)\\
\cd{} version XX (CDvXX) i.e. \cd{} version 8.1 CDv8.1

\chapter{Interfaces versions}\label{ch:Interfaces}\label{ch:interfaces}
\input{interfaces}

\chapter{\cd{} work-flow}
\input{workflow}

\chapter{\cd{} Dynamics}\label{ch:CoDriverDynamics}
\input{codriver_dynamics}

%\chapter{Curvilinear coordinates}
%\input{trajectory}

%\chapter{UDP Communication with \cd{}}\label{ch:UDPCommunication}
%\input{udp_communication}

\chapter{Public binaries}\label{ch:publicbin}
\input{public_binaries}

\chapter{\cd{} configuration}\label{ch:configuration}
\input{configuration}

\chapter{\cd{} Scaling}
\input{scaling}

\chapter{Running the \cd{} in OpenDS}
\input{opends}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bib}

\end{document}