This Chapter explains how to get the \cd{} server executable and some tricks to test the server.

\section{Main structure of the repository}
In the repository \href{https://bitbucket.org/unitn/public-bin}{public-bin}  the compiled versions of \cd{} are stored according to the platform and versions. 
Up to and including version 9.4 there is all operating system in the \href{https://bitbucket.org/unitn/public-bin/src/master/}{master} branch, from version 9.4 inclusive each operating system has the specific branch, in particular:
\begin{description}
	\item[WINDOWS] \href{https://bitbucket.org/unitn/public-bin/src/windows/}{windows}
	\item[LINUX] \href{https://bitbucket.org/unitn/public-bin/src/linux/}{linux}
	\item[MACOSX] \href{https://bitbucket.org/unitn/public-bin/src/MacOS/}{macosx}
\end{description}
\section{Up to and including version 8.8.1204}
The master branch of the repository is divided in sub-folders, the first level divides the versions while the second shows the binaries for the different platforms (WIN, macOS, Linux) and the third level divided the architecture of the executable and libs. More in detail the repository is structured as follow:
\begin{itemize}
\item Windows\_NT (Windows OS):
\begin{itemize}
\item x86;
\item x64;
\end{itemize}
\item Linux:
\begin{itemize}
\item aarch64 (ARM);
\item x86\_64;
\end{itemize}
\item Darwin (MacOS):
\begin{itemize}
\item x86\_64;
\end{itemize} 
\end{itemize}
\subsection{Files organization}
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.9\textwidth]{fig/publicBin.png}
	\caption{View of the public-bin repository.}\label{fig:publicBin}
\end{figure}
Figure \ref{fig:publicBin} shows the list of the files in an example folder, in particular:
\begin{description}
	\item \textbf{client\_test\_exampe}: is the folder that contains the source files and the compiled client to test the communication;
	\item \textbf{external\_modules}: is the folder that contains the external modules linked the \cd{}:
\end{description}
\begin{itemize}
	\item \textbf{ActionSelectionExternalModule}: sources file of the ActionSelectionModule;
	\item \textbf{LogicalReasoningExternalModule}: sources file of the LogicalReasoningModule;
	\item \textbf{obj}: compiled objects file to be linked;
	\item \texttt{makeExtMod}: make file that links the objects file;
	\item \texttt{\cd{}\_server}: is the \cd{} executable. It is an UDP server and it embeds the \cd{} algorithm as generated from Mathematica. To work with this program you have to send a correct scenario. The first parameter is the log folder.
	\item \texttt{\cd{}\_server\_void}: is an UDP server that works as \cd{}\_sever.exe but without computing the calling the functions related to the autonomous driving task. This server only gets the scenario as UDP packet and sends back a fake manoeuvre as UDP packet. The first parameter is the log folder. The purpose of a ``void'' \cd{} is to test the communication.
	\item \texttt{converter}: executable to convert the binary log into \texttt{.txt}
	\item \texttt{.version}: is the versioning file, it is used just to recall the \cd{} version.
\end{itemize}
In case of Windows\_NT for some version an additional folder \textbf{sfunction\_bin} is provided that contains respectively:
\begin{itemize}
	\item \texttt{\cd{}\_block\_library.slx}: Simulink\textregistered{} file which embeds the sfunctions; 
	\item \texttt{\cd{}\_buses.mat}: .mat file used to initialize the buses;
	\item \texttt{sfun\_UDP\cd{}.mexw64}: sfunction that allows to communicate with a \cd{} server by specifying the IP address and the port. Notice that the syntax of the IP address has to be in the form of  (example number): 
	\begin{center}
		\texttt{[192 168 1 1]},
	\end{center}
	and the default port is 30000.
	\item \texttt{sfun\_\cd{}.mexw64}: sfunction-based implementation of \cd{}
\end{itemize}
\subsubsection{client\_test\_example folder}

\begin{description}
	\item[\cd{}\_client\_test:]  is test client for \cd{}\_server\_void. This client sends a scenario message to the server with some fields initialized and it gets back the manoeuvre. If the communication works in the manoeuvre you will find the same number that you sent in the scenario message.
	\item[\cd{}\_client\_test.cc:] is the example code. That code explains the use of the functions in the library for communication. In this code it is shown how to communicate with the \cd{}.	
	\item[\cd{}\_interfaces\_data\_structs.h:]  structs of the packets.
	\item[\cd{}\_client\_functions.h:] header that contains the library functions.
	\item[\cd{}\_client\_functions:] library that you need to build the \cd{}\_client\_test.
	\item[\cd{}\_client\_functions.so:] library to run  \cd{}\_client\_test.
	\item[Makefile:] it is the makefile to build the \cd{}\_client\_test.exe.
\end{description}
The communication with the \cd{} is shown in the \code{\cd{}\_client\_test.cc} file. 
The main operations are: 
\begin{enumerate}
	\item Create the socket communication using \code{client\_init(DEFAULT\_SERVER\_IP,SERVER\_PORT)} with \code{DEFAULT\_SERVER\_IP} equal to 127.0.0.1 if the \cd{} runs on the same machine and \code{SERVER\_PORT} equal 3000.
	\item Before send message to the \cd{} you have to store in a local variable the sending time, calling \code{client\_get\_time\_ms()}.
	\item Call the function \code{client\_send(server\_run, message\_id, \&scenario\_msg)}, where \code{server\_run} is a variable that is used to stop the \cd{} from the client. If \code{server\_run} = 1 the server runs. \code{server\_run}=0 server stops. The variable \code{message\_id} is used to identified a specific \code{scenario\_msg}; the \code{message\_id} it is a number that has to be increased every message sent. The function returns 0 if is succeed otherwise returns -1 if  an error occurs.
	\item Call \code{client\_receive(\&server\_run, \&message\_id, \&manoeuvre\_msg, start\_time)} the receive the ManoeuvreMSG. \code{server\_run} = 1 if the server runs. \code{server\_run} = 0 if the server is going to stop. The \code{message\_id} is the same that you send in the \code{client\_send}. Do you use this number to understand which manoeuvre is referred to which scenario. \code{start\_time} is used to understand the reply time of the \cd{}. If the co driver is too slow in replying the packet is thrown away. This time is now set to 50 ms. The function returns 0 if it has succeeded otherwise returns -1 if an error occurs.
	\item Call \code{client\_close()} to close the socket communication.
\end{enumerate}
\begin{figure}[!ht]
	\centering
	\includegraphics[width=8cm]{fig/screenServer.png}
	\caption{View of the running server version up to and including version 8.8.1204.}\label{fig:screenServer}
\end{figure}

\subsection{Up to and including version 9.0}
The master branch of the repository is divided in sub-folders, the first level divides the versions while the second shows the binaries for the different platforms (WIN, macOS, Linux) and the third level divided the architecture of the executable and libs. More in detail the repository is structured as follow:
\begin{itemize}
	\item Windows\_NT or Windows (Windows OS):
	\begin{itemize}
		\item x86;
		\item x64;
	\end{itemize}
	\item Linux:
	\begin{itemize}
		\item aarch64 (ARM);
		\item x86\_64;
	\end{itemize}
	\item Darwin (MacOS):
	\begin{itemize}
		\item x86\_64;
	\end{itemize} 
\end{itemize}

\clearpage
\subsection{From version 9.4 onwards}
The master branch is now deprecated. From this version are used the specific branches related to the platform.
\subsection{Files organization}
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\textwidth]{fig/publicBin-10.0.png}
	\caption{View of the public-bin repository of version 10.0.}\label{fig:publicBin-10.0}
\end{figure}
The structure is the following:
\begin{enumerate}
	\item version
	\item commit
	\item platform or platform debug
	\item operating system
\end{enumerate}

 %(codriver_public.[dll (dynamic library on Windows),dylib (dynamic library on %MAC),so (dynamic library Linux),lib (static labrary ),a])
%\begin{itemize}
%	\item v8.5.xxxx/ - v8.x.xxxx
%	\begin{itemize}
%		\item Darwin - MacOS version
%		\item Windows\_NT - Win version
%		\item Linux - Linux version
%		\item readme.txt - this file contains some information about the version created.
%	\end{itemize}
%\end{itemize}


% -- Spiega come si compila per Middlesex/Sheffield
