This chapter explain how to scale the inputs and the conf parameters to obtain the same output primitives.
The idea is scale the dimension of the vehicle. The scaling is time invariant, therefore the final time of the primitive does not change.
The factor of scaling is the ration between the length of the vehicles. In general the input/parameters scale with respect of the space.
\section{Example of scaling}
In this example we report the scaling factor for map a real full scale scenario to a small scale scenario.
\begin{equation}
	S = \frac{\text{Length of standard vehicle}}{\text{Length of small vehicle}}
\end{equation}
To obtain the scaled primitive to pass to the small scale prototype you can act in two ways.
\begin{enumerate}
	\item Scale the scenario message (and conf file) and use directly the maneuver.
	\item Use the real scenario and scale the maneuver. 
\end{enumerate}
\subsection{Scale using the scenario}
To adopt this approach you need to scale both scenario and conf file. 
The table reports the scaling factors and it is not comprehensive of all the signals but reports only the mandatory signals and the one to be scaled.
\begin{table}[!h]
	\centering
	\begin{tabular}{lcc}
		\hline Name & Dim & Scaling \\ 
		\hline
		\hline
		\texttt{"VehicleLen"} & [m]  & 1/S \\ 
		\texttt{"VehicleWidth"} & [m] &  1/S \\
		\texttt{"RequestedCruisingSpeed"} &  [m/s]  & 1/S \\
		\texttt{"VLgtFild"} &  [m/s] & 1/S \\
		\texttt{"ALgtFild"} &  [m/s$^2$] & 1/S \\
		\texttt{"ALatFild"} &   [m/s$^2$] & 1/S \\
		\texttt{"LatOffsLineL"}  &  [m] & 1/S \\
		\texttt{"LatOffsLineR"}  &  [m] & 1/S \\
		\texttt{"AdasisCurvatureDist"}  &  [m] & 1/S \\
		\texttt{"AdasisCurvatureValues"}  &  [1/m] & S \\
		\texttt{"LaneWidth"}  &  [m] & 1/S \\
		\texttt{"LaneCrvt"}  &  [1/m] & S \\
		\texttt{"AdasisSpeedLimitDist"}  &  [m] & 1/S \\
		\texttt{"AdasisSpeedLimitValues"}  &  [km/s] & 1/S \\
		\texttt{"ObjLen"}  &  [m] & 1/S \\
		\texttt{"ObjWidth"}  &  [m] & 1/S \\
		\texttt{"ObjX"}  &  [m] & 1/S \\
		\texttt{"ObjY"}  &  [m] & 1/S \\
		\texttt{"ObjVel"}  &  [m/s] & 1/S \\
		\texttt{"ObjAcc"}  &  [m/s$^2$] & 1/S \\
		\texttt{"TrfLightDist"}  &  [m] & 1/S \\
		\hline
	\end{tabular}
	\caption{Scaling factor for the scenario message.}
\end{table}

\begin{table}[!h]
	\centering
	\begin{tabular}{lcc}
		\hline Name & Dim & Scaling \\ 
		\hline
		\hline
		\texttt{"steerRangeAmplitudeFactor"} & [rad/(m s)]  & S \\ 
		\texttt{"longRangeAmplitudeFactor"} &[m/s$^3$] &  1/S \\
		\texttt{"nTol"} &   [m] & 1/S \\
		\texttt{"maxspan"} &  [m] & 1/S \\
		\texttt{"LevisonGain"} &  [m/s] & 1/S \\
		\texttt{"steeringGain"} &   [m] & 1/S \\
		\texttt{"timeWeight"}  & [m$^2$/s$^6$] & 1/S \\
		\texttt{"lowSpeedPrimitiveThreshold"}  &  [m/s] & 1/S \\
		\texttt{"minVLgtFild"}  &  [m/s] & 1/S \\
		\texttt{"lowSpeedSteerThreshold"}  &  [m/s] & S \\
		\texttt{"lowSpeedCurvatureThreshold"}  &  [m/s] & 1/S \\
		\texttt{"redZoneLen"}  &  [m] & 1/S \\
		\texttt{"snTolObstacles"}  &  [m] & 1/S \\
		\texttt{"lookAheadMin"}  &  [m] & 1/S \\
		\texttt{"requireDecelerationPolicy"}  &  [m/s$^2$] & 1/S \\
		\texttt{"NNforPedestrianSafetyVelOffset"}  &  [m/s] & 1/S \\
		\texttt{"NNforPedestrianSafetyVelStep"}  &  [m/s] & 1/S \\
		\texttt{"NNforPedestrianSafetyPedMargin"}  &  [m] & 1/S \\
		\texttt{"NNforPedestrianSafetyMaxPedDist"}  &  [m] & 1/S \\
		\hline
	\end{tabular}
	\caption{Scaling factor for conf file.}
\end{table}
 
 \clearpage
 \section{Scale the maneuver  message}
The other possibility is to scale down the primitive:
 \begin{table}[!h]
 	\centering
 	\begin{tabular}{lcc}
 		\hline Name & Dim & Scaling \\ 
 		\hline
 		\hline
 		\texttt{"V0"} & [m/s] &  1/S \\
 		\texttt{"A0"} &  [m/s$^2$]  & 1/S \\
 		\texttt{"J0"} &  [m/s$^3$] & 1/S \\
 		\texttt{"S0"} &   [m/s$^4$] & 1/S \\
 		\texttt{"Cr0"}  &  [m/s$^5$] & 1/S \\
 		\hline
 		\texttt{"Sn0"}  &  [m] & 1/S \\
 		\texttt{"Alpha0"}  &  [m/s] & 1/S \\
 		\texttt{"Delta0"}  &  [m/s$^2$] & 1/S \\
 		\texttt{"Jdelta0"}  &  [m/s$^3$] & 1/S \\
 		\texttt{"Sdelta0"}  &  [m/s$^4$] & 1/S \\
 		\texttt{"Crdelta0"}  &  [m/s$^5$] & 1/S \\
 		\hline
 	\end{tabular}
 	\caption{Scaling factor for the maneuver message.}
 \end{table}
Remember 