\section{Curvilinear coordinates}
Complete curvilinear coordinates formulation:
\begin{equation}\label{eq:CurvToCart}
\begin{aligned}
\dot{s}(t)&=\dfrac{u(t) (\cos (b (t))-\beta (t) \sin (b (t)))}{1-n(t) k(s(t))}\\[5pt]
\dot{n}(t)&=u(t) (\beta (t) \cos (b (t))+\sin (b (t)))\\[5pt]
\dot{b}(t)&=\Omega (t)-k(s(t)) \dot{s}(t)
\end{aligned}
\end{equation}
%
Simplified formulation for Co-driver in time domain:
\begin{equation}\label{eq:CurvToCartLin}
\begin{aligned}
\dot{s}(t)&=V_0\\[5pt]
\dot{n}(t)&=V_0 b(t)\\[5pt]
\dot{b}(t)&=V_0 k(t) - V_0 k_c(t)
\end{aligned}
\end{equation}
%
By introducing the quasi-static space domain transformation $s=V_0 t$:
\begin{equation}\label{eq:CurvToCartLambda}
\begin{aligned}
s'(\lambda)&=1\\[5pt]
n'(\lambda)&=b(\lambda)\\[5pt]
b'(\lambda)&=k(\lambda)-k_c(\lambda)
\end{aligned}
\end{equation}

\subsection{Coordinates transformation}
The recursive formulation for coordinates transformation, curvilinear to Cartesian in vehicle reference frame are here reported. The reported equations assume the vehicle is represented in the SAE reference frame, thus the $x$-axis is aligned with vehicle symmetry plane and pointing forward, the $y$-axis is pointing to the left and $z$ is pointing to the top. Depending on the reference frame used the equation may need to be adapted.

The following quantities need to be computed at each \cd{} time step ($\Delta t$ =0.05s):
\begin{itemize}
\item  Lane heading
\begin{equation}
\theta(i+1) = \theta(i) + k_v(i)\cdot V_0 \Delta t
\end{equation}
\item First coefficient $C_{\alpha}$:
\begin{equation}
C_1 = V_0 \Delta t \cdot \sin \left(k_c(i) V_0 \Delta t\right)
\end{equation}

\item Second coefficient $C_{\beta}$:
\begin{equation}
C_2 = V_0 \Delta t \cdot \sin\left(\frac{1}{2} k_c(i) V_0 \Delta t \right) \cdot \sinc \left(\frac{1}{2}  k_c(i) V_0 \Delta t \right)
\end{equation}
\end{itemize}
In the equations above it is assumed that the velocity remains constant hence the pedix $_0$.\\
Notice that $k_v \neq k_c$! $k_v$ is the vehicle relative curvature while $k_c$ is the road curvature.\\
\begin{equation}
\theta_c(i+1) = \theta_c(i) + k_c(i)\cdot V_0 \Delta t
\end{equation}
%
The next step is to update the positions in Cartesian coordinates (vehicle reference frame):
\begin{align}\label{eq:CurvToCartRel}
x_v(i+1) &= x_v(i) + C_1 \cdot \cos \left( \theta(i+1) \right) - C_2 \sin \left( \theta(i+1) \right)\\
y_v(i+1) &= y_v(i) + C_1 \cdot \sin \left( \theta(i+1) \right) + C_2 \cos \left( \theta(i+1) \right)\\
\end{align}
Finally in case you wish to obtain position in absolute coordinate (not a very informative plot though):
\begin{align}\label{eq:CurvToCartAbs}
x(i+1) &= x_c(i+1) - n(i) \cdot \sin(\theta_c(i+1))\\
y(i+1) &= y_c(i+1) + n(i) \cdot \cos(\theta_c(i+1)),
\end{align}
where $n$ is the lateral position.

The equation in eq.\eqref{eq:CurvToCartRel} will return only one point that is the the estimated end position at the end of the time step. In case it is intended to calculate the estimated trajectory it is required to evaluate the equations at multiple time steps in order to obtain a list of points to connect to visualize the trajectory. Typical trajectories computed by the \cd{} have a time extension of $\approx 5, \, 6$s.

\subsection{Signals from interfaces}
In order to compute the above equations the following signal need to be extracted from the Manoeuvre message:
\begin{itemize}
\item \texttt{V0}: velocity at the beginning of the manouevre ($V_0$ in the above equations);
\item \texttt{Alpha0}: trajectory relative angle, basically $\theta(i)$;
\item \texttt{Delta0}: trajectory absolute curvature;
\item \texttt{Sn0}: lateral position in case you want to compute eq.\eqref{eq:CurvToCartAbs}.
\end{itemize}
In addition the following signals from the \textit{Scenario} are required:
\begin{itemize}
\item \texttt{LaneHeading}: road heading, basically $\theta_c(i)$;
\item \texttt{LaneCrvt}: road curvature, basically $k_c(i)$.
\end{itemize}

The signs convetion used for the above described quantities are represented in Fig.\ref{fig:lane}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/lane.png}
    \caption{Schematic representation of signs convention according to the interfaces file.}\label{fig:lane}
\end{figure}
