This Chapter explains how to communicate with \cd{} agent in case it is intended to test the \cd{} as an UDP server.

\section{Packages}
The default configuration of the \cd{} UDP agent provides that the server is listening on port 3000.


The \cd{} receives a ScenarioMSG and sends back a ManoeuvreMSG. The structure of the ScenarioMSG and ManoeuvreMSG are explained extensively in the Ch.~\ref{ch:Interfaces}. 

Communication to \cd{} is not achieved by sending a single package, instead, the message is split into many (the actual number of sub-packets depends on the total length of the Scenario message from the Interfaces) messages of 1472 bytes length and rebuilt by the server using a sequential number and a (message\_id). The same process applies to the ManoeuvreMSG that is broken by the server and recomposed by the client.
This splitting process was necessary to communicate when a message limit is imposed as in the case of the previously used hardware. 

To avoid having to manage the process of splitting and recomposing messages from smaller 1472-byte messages, this operation is managed by a communication library written in C++.

The library and how to use, it is explained in the following Section.

\section{Communication library} 